# bible-guide

./: README.md
reading-plan/: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
reading-plan-st/: pom.xml
reading-plan-st/src/test/java/com/airhacks/readingplan/boundary/: ReadingResourceIT.java
reading-plan/src/main/java/com/airhacks/readingplan/boundary/: Planner.java  ReadingResource.java
reading-plan/src/main/java/com/airhacks/readingplan/entity/: ReadingPlan.java  Session.java
reading-plan/src/main/java/com/gencolabs/readingplan/boundary/: PlanResource.java  Planner.java
reading-plan/src/main/java/com/gencolabs/readingplan/control/: JsonMapper.java
reading-plan/src/main/java/com/gencolabs/readingplan/entity/: Plan.java  Session.java
reading-plan/src/main/resources/: application.properties  import.sql
reading-plan/src/test/java/com/airhacks/readingplan/boundary/: PlannerTest.java
reading-plan/src/test/java/com/airhacks/readingplan/entity/: ReadingPlanIT.java
reading-plan/src/test/java/com/gencolabs/readingplan/boundary/: PlannersResourceTest.java
reading-plan/src/test/java/com/gencolabs/readingplan/entity/: ReadingPlanIT.java
reading-plan/src/test/resources/: application.properties
